<!DOCTYPE html>
<html>
<head>
    <title> header & footer</title>
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
</head>
<body>
    <header>
        <h2>EDUHUB</h2>
	<div class="nav">
		<a href="">Profile</a>
		<a href="">Settings</a>
		<a href="">Help</a>
		<a href="">Opportunities</a>
		<a href="">Theme switch</a>
		<a href="">Eduhub direct support</a>
        </div>
    </header>
    <footer>
         <div class="main-content">
            <div class="left box">
                  <h3><u>About us</u></h3>
                   <div class="content">
                       <p> This is an Educational Website which is<br>constructed for Sairam Students,To interact <br>with,from groups,winning competition,<br>conferences and contact with Aluminis<br> can be a mentor for juniors</p>
                   <div class="social">
                     <a href="#"><span class="fab fa-facebook-f"></span></a>
                     <a href="#"><span class="fab fa-twitter"></span></a>
                     <a href="#"><span class="fab fa-instagram"></span></a>
                     <a href="#"><span class="fab fa-youtube"></span></a>
                   </div>
                  </div>
           </div>

           <div class="center box">
               <h3><u>Site links</u></h3>
                  <div class="content">
                       <a href="">About us</a><br>
		        <a href="">Block</a><br>
		        <a href="">FAQ</a><br>
		         <a href="">Terms</a><br>
		        <a href="">Privacy policy</a>
                  </div>
          </div>

           <div class="right box">
          <h3><u>Contact us</u></h3>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
       
    
    </footer>


</body>
</html>